# SaudeFacil

./: .project  README.md  pom.xml
src/SQLDatabase/BD_SAUDE_FINAL/: 10_TabelaEspecialidades.sql  11_TabelaSintomasPatologia.sql  12_TabelaEspecialidadesPatologia.sql  13_TabelaProfissional.sql  14_TabelaPaciente.sql  15_TabelaProfissionalClinica.sql  16_TabelaTelefone.sql  18_TabelaSintomasPaciente.sql  19_TabelaProfissionalEspecialidades.sql  1_TabelaPessoa.sql  2_TabelaClinica.sql  3_TabelaEndereco.sql  5_TabelaPlanoSaude.sql  6_TabelaClinicaPlanoSaude.sql  7_TabelaConselhoMedico.sql  8_TabelaSintomas.sql  9_TabelaPatologia.sql
src/SQLDatabase/BD_SAUDE_FINAL/Br_Modelo_Files/: BD_SAUDE_LOGICO_V2.1.sql  CONCEITUAL_bd_SAUDE_v2.brM3  LOGICO_bd_SAUDE_v2.brM3
src/automationScripts/: git-update-fork.sh
src/main/java/br/com/saudefacil/: AppMain.java
src/main/java/br/com/saudefacil/controllers/: ClinicaController.java  ConsultaPacienteController.java  ControllerPessoa.java  EspecialidadesController.java  PacienteController.java  PessoaController.java  PlanoSaudeController.java  ProfissionalController.java  RelatorioController.java  SintomaController.java
src/main/java/br/com/saudefacil/dao/: ClinicaDAO.java  ConsultaPacienteDAO.java  EspecialidadesDAO.java  HibernatesUtil.java  PacienteDAO.java  PessoaDAO.java  PlanoSaudeDAO.java  ProfissionalDAO.java  RelatorioDAO.java  SintomaDAO.java  SintomasDAO.java
src/main/java/br/com/saudefacil/exception/: ClinicaException.java  PacienteException.java  PessoaException.java  ProfissionalException.java  SintomaException.java
src/main/java/br/com/saudefacil/models/: Clinica.java  ConsultaPaciente.java  Especialidades.java  Paciente.java  Pessoa.java  PlanoSaude.java  Profissional.java  Relatorio.java  RelatorioId.java  Sintoma.java  Sintomas.java
src/main/java/br/com/saudefacil/system/: SystemData.java
src/main/java/maven/: AppMain.java  ControllerPessoa.java  HibernatesUtil.java  Pessoa.java
(+17 files in other folders)
